================================================================
 n8n WEBHOOK SETUP — Configuratore → Notion
 Bando Competenze PMI SUD
================================================================

PAYLOAD INVIATO AUTOMATICAMENTE AL SUBMIT DEL FORM
(il codice è già in script.js — sostituire solo l'URL webhook)

----------------------------------------------------------------
{
  "lead": {
    "nome":     "Mario Rossi",
    "ruolo":    "Titolare",
    "azienda":  "Rossi Agroalimentare Srl",
    "email":    "mario@rossi.it",
    "telefono": "+39 345 1234567"
  },
  "configuratore": {
    "regione":          "calabria",          // calabria | puglia_molise | isole_sud
    "dipendenti":       25,
    "fatturato_mln":    2.5,
    "partecipanti":     8,
    "costo_orario_eur": 20,
    "tipo_progetto":    "integrated",        // standard | integrated
    "corsi": [
      { "id": "1", "titolo": "Agricoltura di Precisione", "ore": "16" },
      { "id": "3", "titolo": "Nutraceutica & Alimenti",   "ore": "16" }
    ],
    "ore_totali": 32
  },
  "risultati": {
    "percentuale_contributo":     "70",
    "contributo_fondo_perduto":   "30000",
    "costo_rendicontabile":       "42850",
    "costo_personale":            "5120",
    "servizi_food_hub":           "9600",
    "costo_netto":                "24720"
  },
  "meta": {
    "timestamp":  "2026-03-09T10:30:00.000Z",
    "pagina_url": "https://www.food-hub.it/bando-compentenze-sud/"
  }
}
----------------------------------------------------------------

================================================================
 WORKFLOW n8n — 3 NODI
================================================================

NODO 1: Webhook Trigger
─────────────────────────────────────
  Tipo:         Webhook
  Method:       POST
  Path:         bando-competenze-lead
  Response:     Return immediately (200)
  URL generato: https://n8n.srv1036443.hstgr.cloud/webhook/bando-competenze-lead

  ⚠ Copiare questo URL nel file script.js alla riga:
    const N8N_WEBHOOK_URL = '[URL QUI]';

NODO 2: Set — Normalizza dati
─────────────────────────────────────
  Tipo: Set
  Valori da mappare:
    nome_lead        = {{ $json.lead.nome }}
    email_lead       = {{ $json.lead.email }}
    telefono_lead    = {{ $json.lead.telefono }}
    azienda          = {{ $json.lead.azienda }}
    ruolo            = {{ $json.lead.ruolo }}
    regione          = {{ $json.configuratore.regione }}
    dipendenti       = {{ $json.configuratore.dipendenti }}
    partecipanti     = {{ $json.configuratore.partecipanti }}
    tipo_progetto    = {{ $json.configuratore.tipo_progetto }}
    corsi_titoli     = {{ $json.configuratore.corsi.map(c => c.titolo).join(', ') }}
    ore_totali       = {{ $json.configuratore.ore_totali }}
    contributo_eur   = {{ $json.risultati.contributo_fondo_perduto }}
    percentuale      = {{ $json.risultati.percentuale_contributo }}
    costo_netto_eur  = {{ $json.risultati.costo_netto }}
    data_invio       = {{ $json.meta.timestamp }}
    url_pagina       = {{ $json.meta.pagina_url }}

NODO 3: Notion — Create Page
─────────────────────────────────────
  Tipo:       Notion → Create a Database Item
  Database:   [ID del tuo database Notion — vedi sotto]

  MAPPING PROPRIETÀ:
    Name (title)            = {{ $json.nome_lead }}
    Email (email)           = {{ $json.email_lead }}
    Telefono (phone)        = {{ $json.telefono_lead }}
    Azienda (text)          = {{ $json.azienda }}
    Ruolo (text)            = {{ $json.ruolo }}
    Regione (select)        = {{ $json.regione }}
    Dipendenti (number)     = {{ $json.dipendenti }}
    Partecipanti (number)   = {{ $json.partecipanti }}
    Tipo Progetto (select)  = {{ $json.tipo_progetto }}
    Corsi (text)            = {{ $json.corsi_titoli }}
    Ore Totali (number)     = {{ $json.ore_totali }}
    Contributo € (number)   = {{ $json.contributo_eur }}
    % Contributo (number)   = {{ $json.percentuale }}
    Costo Netto € (number)  = {{ $json.costo_netto_eur }}
    Data Richiesta (date)   = {{ $json.data_invio }}
    Status (select)         = "🆕 Nuovo Lead"    (valore fisso)
    Fonte (text)            = {{ $json.url_pagina }}

================================================================
 DATABASE NOTION — Schema da creare
================================================================

Creare un nuovo database Notion (Full Page) con queste proprietà:

  Proprietà          Tipo Notion     Note
  ─────────────────────────────────────────────────────────────
  Name               Title           Nome e Cognome
  Email              Email           Email contatto
  Telefono           Phone Number    Numero cellulare
  Azienda            Text            Nome organizzazione
  Ruolo              Text            Ruolo aziendale
  Regione            Select          Options: Calabria, Puglia/Molise, Isole/Sud
  Dipendenti         Number          N° totale dipendenti
  Partecipanti       Number          N° partecipanti formazione
  Tipo Progetto      Select          Options: standard, integrated
  Corsi              Text            Titoli corsi selezionati
  Ore Totali         Number          Ore formazione totali
  Contributo €       Number          Contributo fondo perduto (EUR)
  % Contributo       Number          Percentuale contributo (50/60/70)
  Costo Netto €      Number          Costo netto aziendale (EUR)
  Data Richiesta     Date            Timestamp invio
  Status             Select          Options: 🆕 Nuovo Lead, 📞 Da Chiamare,
                                              ✅ Qualificato, ❌ Non Idoneo
  Fonte              URL             URL pagina di provenienza

COME TROVARE L'ID DEL DATABASE NOTION:
  1. Aprire il database in Notion
  2. Cliccare "..." → "Copy link"
  3. L'URL ha questo formato:
     https://www.notion.so/[workspace]/[DATABASE-ID]?v=...
  4. Il DATABASE-ID è la stringa di 32 caratteri prima del "?"
  5. Inserirlo nel nodo Notion di n8n

================================================================
 INTEGRAZIONE Notion in n8n — Autenticazione
================================================================

  1. In n8n: Settings → Credentials → New Credential → Notion API
  2. In Notion: Settings → Connections → Develop or manage integrations
  3. Creare nuova integration → copiare "Internal Integration Secret"
  4. Incollare il token in n8n
  5. In Notion: aprire il database → "..." → Add connections → [tua integration]

================================================================
 TEST DEL WEBHOOK
================================================================

Prima di andare live, testare con curl:

  curl -X POST https://n8n.srv1036443.hstgr.cloud/webhook/bando-competenze-lead \
    -H "Content-Type: application/json" \
    -d '{
      "lead": {"nome":"Test Lead","email":"test@test.it","telefono":"333000000","ruolo":"Test","azienda":"Test Srl"},
      "configuratore": {"regione":"calabria","dipendenti":10,"fatturato_mln":1,"partecipanti":3,"costo_orario_eur":20,"tipo_progetto":"standard","corsi":[{"id":"1","titolo":"Agricoltura di Precisione","ore":"16"}],"ore_totali":16},
      "risultati": {"percentuale_contributo":"50","contributo_fondo_perduto":"15000","costo_rendicontabile":"30000","costo_personale":"1600","servizi_food_hub":"2400","costo_netto":"4000"},
      "meta": {"timestamp":"2026-03-09T10:00:00Z","pagina_url":"https://www.food-hub.it/bando-compentenze-sud/"}
    }'

================================================================
